<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_country</class>
 <widget class="QDialog" name="Dialog_country">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>172</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微軟正黑體</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>新增國家選項</string>
  </property>
  <widget class="QLabel" name="label_new_country">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>請輸入要新增的國家 :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_new_country">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>確認</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_new_country">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
